{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@routes/*": ["./routes/*"],
      "@controllers/*": ["./controllers/*"],
      "@services/*": ["./services/*"],
      "@models/*": ["./models/*"],
      "@types-my/*": ["./types/*"],
      "@middlewares/*": ["./middlewares/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "./**/*.ts",
    "./types/**/*.d.ts",
    "types"
  ],
  "exclude": ["dist"]
}